langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.swagger_ui
    - field.field.node.api_docs.field_api_doc_description
    - field.field.node.api_docs.field_api_doc_status
    - field.field.node.api_docs.field_open_api_specification
    - node.type.api_docs
  module:
    - api_docs
    - user
id: node.api_docs.swagger_ui
targetEntityType: node
bundle: api_docs
mode: swagger_ui
content:
  field_api_doc_description:
    type: basic_string
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_open_api_specification:
    type: open_api_doc_field_formatter
    label: hidden
    settings:
      api_docs_openapi_ui: swagger
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  field_api_doc_status: true
  links: true
